# Extensions.Fluxor

./: LICENSE  README.md  publish.sh
Docs/: README.md
Source/: Extensions.Fluxor.sln
Source/Extensions.Fluxor/: ExtensionFeature.cs  Extensions.Fluxor.csproj  FluxorExceptionLogger.cs  IActionMarker.cs  IStateMarker.cs  RegularActionDispatcher.cs  ServiceCollectionExtensions.cs
Source/Extensions.Fluxor.Components/: Extensions.Fluxor.Components.csproj  GlobalStateComponent.cs  StateComponent.cs
Source/Extensions.Fluxor/Global/: GlobalState.cs  GlobalStore.cs  IGlobalDispatcher.cs  IGlobalState.cs  IGlobalStore.cs
Source/Extensions.Fluxor/Handler/: IRequestMarker.cs  IResponseMarker.cs  RequestResponseEffect.cs
Source/Extensions.Fluxor/Reducible/: IReducibleAction.cs  ReducibleActionReducer.cs
