<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Koryphaee.Extensions.Fluxor</AssemblyName>
    <RootNamespace>Koryphaee.Extensions.Fluxor</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Koryphaee</Authors>
    <Description>Extensions for Fluxor</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/koryphaee/Extensions.Fluxor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Redux, Flux</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
